{
  "version": 1,
  "strategy": "one-way-claude-to-codex",
  "generated_by": "scripts/generate_codex_derivatives.sh",
  "notes": "Common skills are provided once through namespaced plugins; no repo-local skill derivatives.",
  "mappings": [
    {
      "source": "CLAUDE.md",
      "targets": ["AGENTS.md"],
      "change_scope": "content",
      "sync_policy": "regenerate",
      "owner": "project-maintainer",
      "notes": "Main Codex instructions"
    },
    {
      "source": "starter/CLAUDE.md",
      "targets": ["starter/AGENTS.md"],
      "change_scope": "content",
      "sync_policy": "regenerate",
      "owner": "project-maintainer",
      "notes": "Path-scoped Codex instructions"
    },
    {
      "source": ".claude/agents/codex-final-reviewer.md",
      "targets": [".codex/agents/codex-final-reviewer.toml"],
      "change_scope": "content",
      "sync_policy": "regenerate",
      "owner": "project-maintainer",
      "notes": "Generated custom agent"
    },
    {
      "source": ".claude/agents/cwe-auditor.md",
      "targets": [".codex/agents/cwe-auditor.toml"],
      "change_scope": "content",
      "sync_policy": "regenerate",
      "owner": "project-maintainer",
      "notes": "Generated custom agent"
    },
    {
      "source": ".claude/agents/dep-auditor.md",
      "targets": [".codex/agents/dep-auditor.toml"],
      "change_scope": "content",
      "sync_policy": "regenerate",
      "owner": "project-maintainer",
      "notes": "Generated custom agent"
    },
    {
      "source": ".claude/agents/executor-agent.md",
      "targets": [".codex/agents/executor-agent.toml"],
      "change_scope": "content",
      "sync_policy": "regenerate",
      "owner": "project-maintainer",
      "notes": "Generated custom agent"
    },
    {
      "source": ".claude/agents/fleet-doc-steward.md",
      "targets": [".codex/agents/fleet-doc-steward.toml"],
      "change_scope": "content",
      "sync_policy": "regenerate",
      "owner": "project-maintainer",
      "notes": "Generated custom agent"
    },
    {
      "source": ".claude/agents/main-orchestrator.md",
      "targets": [".codex/agents/main-orchestrator.toml"],
      "change_scope": "content",
      "sync_policy": "regenerate",
      "owner": "project-maintainer",
      "notes": "Generated custom agent"
    },
    {
      "source": ".claude/agents/ontology-validator.md",
      "targets": [".codex/agents/ontology-validator.toml"],
      "change_scope": "content",
      "sync_policy": "regenerate",
      "owner": "project-maintainer",
      "notes": "Generated custom agent"
    },
    {
      "source": ".claude/agents/pipeline-validator.md",
      "targets": [".codex/agents/pipeline-validator.toml"],
      "change_scope": "content",
      "sync_policy": "regenerate",
      "owner": "project-maintainer",
      "notes": "Generated custom agent"
    },
    {
      "source": ".claude/agents/quality-agent.md",
      "targets": [".codex/agents/quality-agent.toml"],
      "change_scope": "content",
      "sync_policy": "regenerate",
      "owner": "project-maintainer",
      "notes": "Generated custom agent"
    },
    {
      "source": ".claude/agents/runtime-contract-reviewer.md",
      "targets": [".codex/agents/runtime-contract-reviewer.toml"],
      "change_scope": "content",
      "sync_policy": "regenerate",
      "owner": "project-maintainer",
      "notes": "Generated custom agent"
    },
    {
      "source": ".claude/agents/template-sync-validator.md",
      "targets": [".codex/agents/template-sync-validator.toml"],
      "change_scope": "content",
      "sync_policy": "regenerate",
      "owner": "project-maintainer",
      "notes": "Generated custom agent"
    },
    {
      "source": ".claude/agents/ui-reviewer.md",
      "targets": [".codex/agents/ui-reviewer.toml"],
      "change_scope": "content",
      "sync_policy": "regenerate",
      "owner": "project-maintainer",
      "notes": "Generated custom agent"
    },
    {
      "source": ".claude/settings.json",
      "targets": [".codex/config.toml"],
      "change_scope": "config",
      "sync_policy": "regenerate",
      "owner": "project-maintainer",
      "notes": "Semantic mapping from Claude permissions and MCP settings"
    },
    {
      "source": "config/project-hooks.json",
      "targets": [".claude/settings.json", ".codex/hooks.json"],
      "change_scope": "config",
      "sync_policy": "regenerate",
      "owner": "project-maintainer",
      "notes": "Generated dual-runtime hook registrations"
    },
    {
      "source": ".claude/hooks/lib",
      "targets": [".codex/hooks/lib"],
      "change_scope": "directory",
      "sync_policy": "regenerate",
      "owner": "project-maintainer",
      "notes": "Portable Codex hook library copy"
    }
  ]
}
